<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
    body{
    margin: 0px;
  }
  .header {
    text-decoration: underline;
    text-align: center;
    font-size: 30px;
    background-image: linear-gradient(
      to right,
      red,
      maroon,
      brown,
      salmon,
      orange,
      gold,
      yellow
    );
  }
  .menu {
    text-align: center;
    width: 900px;
    border: 3px solid red;
    display: grid;
    justify-content: center;
    margin: auto;
    background-color: turquoise;
    border-radius: 15px;
    /* height: 50px; */
  }
  li {
    padding-left: 100px;
    padding-top: 0px;
    padding-right: 70px;
  }
  ul {
    padding: 0px;
    margin: 0px;
  }
  .lorem {
    border: 1px solid rgb(117, 69, 69);
    background-color: rgb(83, 170, 161);
    border-radius: 10px;
  }
  .upper {
    display: flex;
    justify-content: space-around;
  }
  .uppr {
    width: 400px;
    border: 2px solid brown;
    background-color: aqua;
    padding: 0px 10px;
    border-radius: 10px;
  }
  .lower {
    width: 400px;
    margin: auto;
    border: 2px solid brown;
    background-color: aqua;
    padding: 0px 10px;
    border-radius: 10px;
  }
  .line {
    margin: 0px;
  }
  .top-performer {
    background-image: linear-gradient(to right, brown, yellow 55%, brown);
    text-align: center;
    text-decoration: underline;
    font-weight: 700;
    padding-bottom: 20px;
  }
  .box-container {
    text-align: center;
    border: 3px solid brown;
    background-image: radial-gradient(blue 1%, rgb(36, 231, 238) 50%, green 90%);
    display: flex;
    justify-content: space-around;
    padding: 80px 0px;
    padding-right: 150px;
  }
  .box {
    background-color: yellow;
    padding: 0px 30px;
    text-decoration: underline;
    border-radius: 15px;
    border: 2px solid red;
    color: maroon;
    font-weight: 700;
  }
  .best {
    background-color: sienna;
    color: white;
    text-align: center;
    font-weight: 700;
    padding-bottom: 20px;
  }
  .grid-container {
    border: 1px solid gray;
    display: grid;
    grid-template-columns: repeat(3, 30.55%) 5%;
    gap: 15px 15px;
    /* border: 1px solid black; */
    /* grid-template-columns: repeat(3, 31.5%) 10%; */
  }
  .b {
    /* width: auto; */
    /* border: 1px solid black; */
    color: white;
    /* width: 400px; */
    /* height: 60px; */
  }
  .b1 {
    grid-column: 1/-1;
    grid-row: 1/2;
    text-align: center;
    height: 40px;
    background-color: rgb(250, 64, 43);
    font-size: 20px;
    font-weight: 700;
  }
  .b2 {
    background-color: salmon;
    text-align: center;
    height: 60px;
    font-size: 25px;
    font-weight: 700;
    padding: 0px 95px;
  }
  .b3 {
    background-color: blueviolet;
    height: 60px;
    font-size: 25px;
    font-weight: 700;
  }
  .b4 {
    background-color: purple;
    height: 60px;
    font-size: 18px;
  }
  .b5 {
    grid-column: 4/5;
    grid-row: 2/4;
    background-color: darkslategray;
    padding-left: 4px;
  }
  .b6 {
    grid-column: 1/4;
    grid-row: 3/4;
    background-color: goldenrod;
    height: 140px;
    font-weight: 700;
    font-size: 21px;
  }
  .b7 {
    grid-column: 1/-1;
    grid-row: 4/5;
    text-align: center;
    color: black;
    font-size: 22px;
    font-weight: bolder;
    background-color: turquoise;
  }
  </style>
</head>
<body>
    <div class="header">OUR OFFERINGSs</div>
    <br />
    <div class="menu">
      <ul>
        <li>HOME</li>
        <li>Contact us</li>
        <li>Review US</li>
      </ul>
    </div>
    <br />
    <div class="lorem">
      <div class="upper">
        <div class="uppr left-lorem">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero facere
          alias nulla minima illum quo commodi laudantium et illo quia quidem
          voluptates, laborum voluptatum quaerat aut
        </div>
        <div class="uppr center-lorem">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste quas
          perspiciatis veritatis mollitia consequuntur deserunt sequi, adipisci
          recusandae obcaecati incidunt eaque soluta
        </div>
        <div class="uppr right-lorem">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur
          cupiditate, labore pariatur fugiat tempora nostrum qui sapiente atque
          debitis eveniet animi explicabo laborum
        </div>
      </div>
      <div class="lower">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, harum
        atque. Consectetur odio ea, quam distinctio adipisci commodi soluta sit
        doloremque, cumque, reiciendis
      </div>
    </div>
    <hr class="line" />
    <br />
    <div class="top-performer">OUR TOP PERFORMER IN JEE ADVANCE.</div>
    <br />
    <div class="box-container">
      <div class="box box1">
        AKASH GUPTA <br />
        <br />
        213/300 <br /><br />
        GOT IIT BOMBAY<br /><br />
      </div>
      <div class="box box2">
        RISHAB <br /><br />
        203/300 <br /><br />
        GOT IIT DELHI <br /><br />
      </div>
      <div class="box box3">
        Gaurav Raj <br /><br />
        192/300 <br /><br />
        GOT IIT ROORKEE<br /><br />
      </div>
      <div class="box box4">
        Shivam Chauhan <br /><br />
        176/300 <br /><br />
        GOT IIT KANPUR<br /><br />
      </div>
    </div>
    <br /><br />
    <div class="grid-container">
      <div class="b b1">THE BEST PLACE FOR THE BEST CAREER.</div>
      <div class="b b2">
        You can ask doubt <br />
        in our doubt section.
      </div>
      <div class="b b3">
        Get 30% Off by applying code <br />
        while purchasing course.
      </div>
      <div class="b b4">
        We assure that your hard <br />
        work & our teachin will <br />
        give bright result.
      </div>
      <div class="b b5">
        1.Study Material
        <hr style="margin: 0px" />
        2.Tests
        <hr style="margin: 0px" />
        3.Doubt Mentors
        <hr style="margin: 0px" />
        4.Lecture
        <hr style="margin: 0px" />
        5.Our Subscript
        <hr style="margin: 0px" />
        6.Our Faculty
        <hr style="margin: 0px" />
      </div>
      <div class="b b6">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam, in?
        Accusantium eos ducimus molestias hic natus, aut deleniti? Modi,
        voluptate? Id nihil, fuga quo dolorem doloremque voluptates totam, eius
        ducimus alias doloribus nulla accusantium repellat eveniet! Sed quis
        accusamus quisquam dicta asperiores, perferendis vitae, repellendus
      </div>
      <div class="b b7">ALL THE BEST!</div>
    </div>
    
</body>
</html>