<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .back {
        background-image: url(./sky.jpg);
        background-size: cover;
        height: 600px;
        border-top: 10px solid white;
        border-left: 10px solid olive;
        border-right: 10px solid brown;
        overflow: hidden;
      }
      .header {
        font-size: 40px;
        text-align: center;
      }
      .sun {
        margin-left: 88%;
        animation-name: sun;
        animation-iteration-count: infinite;
        animation-duration: 10s;
        animation-timing-function: linear;
        /* animation-direction: reverse; */
      }
      @keyframes sun {
        0% {
          transform: translateX(200px);
        }
        100% {
          transform: translateX(-1300px);
        }
      }
      .city {
        width: 1000%;
        height: 250px;
        background-image: url(./city.jpeg);
        background-repeat: repeat-x;
        animation-name: city-ani;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }
      @keyframes city-ani {
        100% {
          transform: translateX(-1500px);
        }
      }
      .road {
        height: 100%;
        width: 1000%;
        background-image: url(./road3.jpg);
        background-repeat: repeat-x;
        animation-name: road-ani;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }
      @keyframes road-ani {
        100% {
          transform: translateX(-1500px);
        }
      }
      .car {
        position: absolute;
        top: 350px;
        left: 30%;
      }
      .flag {
        position: relative;
        top: -200px;
        left: 400px;
      }
      .wheels {
        position: absolute;
        top: 460px;
        left: 33.2%;
      }
      .wheel1 {
        animation-name: wheel-ani;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        animation-duration: 1s;
      }
      .wheel2 {
        animation-name: wheel-ani;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        animation-duration: 1s;
      }
      @keyframes wheel-ani {
        100% {
          transform: rotate(360deg);
        }
      }
      .wheel2 {
        position: relative;
        left: 116%;
      }</style>
</head>
<body>
    <body id="bodyCar">
        <div class="back">
          <div class="header">
            <span style="background-color: #ff9933">HAPPY</span>&nbsp;<span
              style="background-color: #ffffff"
              >INDEPENDENCE</span
            >&nbsp;<span style="background-color: #138808">DAY</span>
          </div>
          <div class="sun">
            <img
              src="./PinClipart.com_sun-clip-arts_1155947.png"
              alt="sun"
              width="150px
            "
            />
          </div>
          <div class="city">
            <!-- <img
              src="./images/city.png"
              alt="city"
              width="1313px
            "
            /> -->
          </div>
          <div class="road">
            <!-- <img
              src="./images/road.jpg"
              alt="road"
              width="1313px"
              height="163px "
            /> -->
          </div>
          <div class="car">
            <img src="./car.png" alt="" width="500px" />
            <div class="flag">
              <img
                src="./—Pngtree—indian flag_5003905.png"
                alt=""
                width="100px "
                style="transform: rotateY(180deg)"
              />
            </div>
          </div>
    
          <div class="wheels">
            <img
              class="wheel1"
              src="./wheel.png"
              alt="wheel1"
              width="90px
            "
            />
            <img
              class="wheel2"
              src="./wheel.png"
              alt="wheel2"
              width="90px
            "
            />
          </div>
        </div>

    
</body>
</html>