<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Next</title>
    <style>
      .list1
      {
        text-align: center;
      }
        .box{
            height: 200px;
            width: 200px;
            background-color: darkred;
            margin: 20px;
            text-align: centers;
        }
        .box1 {
  transition: width 2s;
}
.box1:hover {
  width: 400px;
}
.box2 {
  transition: width 2s, height 2s;
}
.box2:hover {
  width: 400px;
  height: 400px;
}
.box3 {
  transition: width 2s linear;
}
.box3:hover {
  width: 400px;
}
.box4 {
  transition: width 2s ease;
}
.box4:hover {
  width: 400px;
}
.box5 {
  transition: width 2s ease-in;
}
.box5:hover {
  width: 400px;
}
.box6 {
  transition: width 2s ease-out;
}
.box6:hover {
  width: 400px;
}
.box7 {
  transition: width 2s ease-in-out;
}
.box7:hover {
  width: 400px;}
#ssy{
  text-align: center;
            margin: auto;
  padding: auto;
  width: 40%;
}
 
  
 
    </style>
</head>
<body style="background-color: dimgrey;">
    <h1 style="text-align: center;">Try To Replicate This</h1>
 
    <ol id="ssy">
        <li><div class="box box1"></div></li>
        <li><div class="box box2"></div></li>
        <li><div class="box box3"></div></li>
        <li><div class="box box4"></div></li>
        <li><div class="box box5"></div></li>
        <li><div class="box box6"></div></li>
        <li><div class="box box7"></div></li>
            
    </ol>
    <a href="4.html">
      <p style="font-size: xx-large; text-align: center;">Go back</p>
    </a> <br>
    <a href="imp.html">
      <p style="text-align: center; font-size: xx-large; ">NEXT</p>
    </a>
    
</body>
</html>